Date: 2021-5-18_112013

The proposed selection pool will be 45
Group Qty. balances with Group Size into the Class Size.
Rounds Qty. balances with Group Size into the Class Size.

Class Size: 10  # Groups: 5  # Rounds: 5  Group Size: 2  Pool Size 45
First best number of unfilled groups in 100,000,000 trials. 0 unfilled in trial: 1,232 at 0.092 seconds

Lab Groups Matrix
Group      1        2        3        4        5        Chk:
Round 01   05,07    03,04    01,08    02,06    09,10    55
Round 02   03,09    05,10    02,04    07,08    01,06    55
Round 03   02,10    08,09    03,06    01,05    04,07    55
Round 04   01,04    06,07    05,09    03,10    02,08    55
Round 05   06,08    01,02    07,10    04,09    03,05    55
Chk:       55       55       55       55       55       

4 remaining, trial: 1 , at 0.000 seconds
2 remaining, trial: 3 , at 0.001 seconds
1 remaining, trial: 69 , at 0.006 seconds
0 remaining, trial: 1,232 , at 0.092 seconds

20 Lab Groups remaining:
01,03  01,07  01,09  01,10  02,03  02,05  02,07  02,09  03,07  03,08  04,05  04,06  
04,08  04,10  05,06  05,08  06,09  06,10  07,09  08,10  
