Date: 2021-5-17_20151

The proposed selection pool will be 66
Group Qty. balances with Group Size into the Class Size.
Rounds Qty. balances with Group Size into the Class Size.

Class Size: 12  # Groups: 6  # Rounds: 6  Group Size: 2  Pool Size 66
First best number of unfilled groups in 100,000,000 trials. 0 unfilled in trial: 16,202 at 2.604 seconds

Lab Groups Matrix
Group      1        2        3        4        5        6        Chk:
Round 01   07,08    05,11    02,12    01,09    03,10    04,06    78
Round 02   03,09    04,12    06,08    05,10    01,02    07,11    78
Round 03   01,06    03,07    10,11    08,12    04,09    02,05    78
Round 04   02,10    06,09    04,05    03,11    07,12    01,08    78
Round 05   04,11    01,10    07,09    02,06    05,08    03,12    78
Round 06   05,12    02,08    01,03    04,07    06,11    09,10    78
Chk:       78       78       78       78       78       78       

6 remaining, trial: 1 , at 0.001 seconds
5 remaining, trial: 2 , at 0.001 seconds
4 remaining, trial: 4 , at 0.001 seconds
3 remaining, trial: 10 , at 0.003 seconds
2 remaining, trial: 149 , at 0.026 seconds
1 remaining, trial: 2,393 , at 0.386 seconds
0 remaining, trial: 16,202 , at 2.604 seconds

30 Lab Groups remaining:
01,04  01,05  01,07  01,11  01,12  02,03  02,04  02,07  02,09  02,11  03,04  03,05  
03,06  03,08  04,08  04,10  05,06  05,07  05,09  06,07  06,10  06,12  07,10  08,09  
08,10  08,11  09,11  09,12  10,12  11,12  
